src/main/resources/graphql/schema.graphqls

type User {
    username: String!
    firstName: String!
    lastName: String!
}

type Restaurant {
    id: ID!
    name: String!
    address: String!
    city: String!
    stars: Float
    reviews: [Review]
    numberOfReviews: Int
}

type Review {
  id: ID!
  message: String
  stars: Int!
  restaurant: Restaurant
}

input ReviewInput {
  message: String
  stars: Int!
  restaurantId: ID!
}

type Comment {
    id: ID!
    message: String
    review: Review
}

type Query {
    me: User!

    restaurants: [Restaurant!]!
    restaurant(id: ID!): Restaurant

    reviews(restaurantId: ID!): [Review]
}

type Mutation {
    createReview(input: ReviewInput!): Review!
    addComment(reviewId: ID!, message: String): Comment!
}

type Subscription {
    commentAdded(reviewId: ID!): Comment!
}
